body {
    background-color: #2f2d2d;
    color: #333333;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 20px;
}

h1,
h2 {
    color: whitesmoke;
    font-size: 20px;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.section {
    background-color: #000000;
    border-radius: 8px;
    padding: 20px;
    min-height: 200px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

input,
button {
    margin: 5px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    width: 100%;
    box-sizing: border-box;
}

button {
    background-color: #4a90e2;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #357ab8;
}

.header-info .user-names {
    display: flex;
    gap: 10px;
    align-items: center;
}


.header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    color: #4a4a4a;
    font-weight: bold;
    font-size: 1.2rem;
}


#logout {
    background-color: #6d6d6d;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: auto;
    padding: 8px 16px;
    border-radius: 4px;
}

#logout:hover {
    background-color: #2b2b2c;
}


#containerId {
    width: 100%;
    height: 200px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.header-info {
    display: flex;
    gap: 10px;
    align-items: center;
    color: #4a4a4a;
    font-weight: bold;
    font-size: 1.2rem;
}

#xp_time_project {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;    
    height: 100%;          
}

#xp_time_project h2 {
    margin-bottom: 10px;    
    color: #4a4a4a;
    font-size: 1.5rem;
}

#xp_time_project h1 {
    font-size: 3rem;
    color: #4a90e2;
}


.audit-container {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;     
    height: 100%;           
}

.audit-container h1 {
    margin-bottom: 10px;
    color: #4a4a4a;
    font-size: 1.5rem;
}

.audit-container h2 {
    font-size: 3rem;
    color: #4a90e2;
}


@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .dashboard {
        grid-template-columns: repeat(2, 1fr);
    }
}
